{
  "name": "streaming-media",
  "version": "1.0.0",
  "description": "",
  "main": "/src/servers.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Desu-90/streaming-media.git"
  },
  "author": "Dennis Olmedo",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Desu-90/streaming-media/issues"
  },
  "homepage": "https://github.com/Desu-90/streaming-media#readme",
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5"
  }
}
